# ImageVideo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/capture/: MainActivity.java
imagevideo/: build.gradle
imagevideo/src/androidTest/java/com/sany/imagevideo/: ExampleInstrumentedTest.java
imagevideo/src/main/: AndroidManifest.xml
imagevideo/src/main/java/com/sany/imagevideo/activity/: CaptureImageVideoActivity.java  VideoCameraActivity.java
imagevideo/src/main/java/com/sany/imagevideo/camera2/: AutoFitTextureView.java  CaptureButton2.java  CaptureLayout2.java  CaptureListener2.java  CustomVideoView.java
imagevideo/src/main/java/com/sany/imagevideo/camera2/util/: BitmapDecoder.java  BitmapSize.java  Camera2Config.java  Camera2Util.java  ExifInfo.java
imagevideo/src/main/java/com/sany/imagevideo/jcamera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
imagevideo/src/main/java/com/sany/imagevideo/jcamera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
imagevideo/src/main/java/com/sany/imagevideo/jcamera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
imagevideo/src/main/java/com/sany/imagevideo/jcamera/util/: AngleUtil.java  AudioUtil.java  ContentValue.java  (+5 more)
imagevideo/src/main/java/com/sany/widget/: ZoomImageView.java
imagevideo/src/main/res/layout/: activity_capture_image_video.xml  activity_video_camera.xml  camera_view.xml
imagevideo/src/main/res/values/: strings.xml  themes.xml
imagevideo/src/main/res/values-night/: themes.xml
imagevideo/src/test/java/com/sany/imagevideo/: ExampleUnitTest.java
(+2 files in other folders)
